
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=34M150koBAHh9yih9yiDvBBBNzl


*** Primary color:

   shade 0 = #9530B8 = rgb(149, 48,184) = rgba(149, 48,184,1) = rgb0(0.584,0.188,0.722)
   shade 1 = #9855AF = rgb(152, 85,175) = rgba(152, 85,175,1) = rgb0(0.596,0.333,0.686)
   shade 2 = #9855AF = rgb(152, 85,175) = rgba(152, 85,175,1) = rgb0(0.596,0.333,0.686)
   shade 3 = #8B05BB = rgb(139,  5,187) = rgba(139,  5,187,1) = rgb0(0.545,0.02,0.733)
   shade 4 = #8506B2 = rgb(133,  6,178) = rgba(133,  6,178,1) = rgb0(0.522,0.024,0.698)

*** Secondary color (1):

   shade 0 = #2CBD7F = rgb( 44,189,127) = rgba( 44,189,127,1) = rgb0(0.173,0.741,0.498)
   shade 1 = #54B58B = rgb( 84,181,139) = rgba( 84,181,139,1) = rgb0(0.329,0.71,0.545)
   shade 2 = #54B58B = rgb( 84,181,139) = rgba( 84,181,139,1) = rgb0(0.329,0.71,0.545)
   shade 3 = #00BF6D = rgb(  0,191,109) = rgba(  0,191,109,1) = rgb0(0,0.749,0.427)
   shade 4 = #00B769 = rgb(  0,183,105) = rgba(  0,183,105,1) = rgb0(0,0.718,0.412)

*** Secondary color (2):

   shade 0 = #FFB93B = rgb(255,185, 59) = rgba(255,185, 59,1) = rgb0(1,0.725,0.231)
   shade 1 = #FFCE76 = rgb(255,206,118) = rgba(255,206,118,1) = rgb0(1,0.808,0.463)
   shade 2 = #FFCE76 = rgb(255,206,118) = rgba(255,206,118,1) = rgb0(1,0.808,0.463)
   shade 3 = #FFA400 = rgb(255,164,  0) = rgba(255,164,  0,1) = rgb0(1,0.643,0)
   shade 4 = #FFA400 = rgb(255,164,  0) = rgba(255,164,  0,1) = rgb0(1,0.643,0)


#####  Generated by Paletton.com (c) 2002-2014